admin_mail = animesh624d@gmail.com
admin_mail_pass = Animeshiet123@123@
admin_phone = 7376603506
admin_pin = 123456789
db_host = cluster0.amyoewk.mongodb.net
db_name = Wageuplift
db_user = animesh624
db_pwd = animeshdon
twilio_sid = ACd78eeb35d5781c4636b7ce0df7d48562
twilio_auth_token = 80a72383075e5b5ba630c5c3e3d77ea6